<!--pages/activityDetail/activityDetail.wxml-->
<view class='container'>
<view class='pic-wrap'>
  <view class='activity-action-group'>
    <view class='action-wrap active'>
      <icon class='iconfont icon-zan'></icon>
    </view>
    <view class='action-wrap'>
      <icon class='iconfont icon-collection'></icon>
    </view>
    <view class='action-wrap'>
      <icon class='iconfont icon-share'></icon>
    </view>
  </view>
 <image class='bg-pic' src='../../images/slide1.jpg'/>
</view>
<view class='tab-wrap'>
  <view class='tab-header' >
    <view wx:for="{{tabItems}}" wx:key="{{index}}" data-tabindex='{{index}}' bindtap='handleTabClick' class="tab-item {{currentTab === index ? 'active' : '' }}">{{item}}</view> 
  </view>
  <view class='tab-body'>
    <view hidden='{{currentTab !== 0}}'>
      <view class='module-wrap' wx:for="{{activityDetails}}" wx:key="{{index}}">
          <view class='module-title'>{{ item.title}}</view>
          <view class='module-content'>{{item.content}}</view>
      </view>
      <view class='button-bottom'>报名</view>
    </view>
    
    <view class='time-line-wrap' hidden='{{currentTab !== 1}}'>
      <view class='time-item-wrap' wx:for="{{timeLines}}" wx:key="{{index}}">
        <view class='item-point'></view>
        <view class='item-date'>{{item.date}}</view>
        <view class='item-content'>{{item.content}}</view>
      </view>
    </view>

    <view hidden='{{currentTab !== 2}}'>
      <view class='comment-item-wrap' wx:for='{{comments}}' wx:key="{{index}}" style='{{index===comments.length-1 ? "border-bottom:none;" : "" }}'>
        <view class='user-img'></view>
        <view class='comment-content'>
          <view class='user-msg'>
            <view class='user-name'>{{item.userName}}</view>
            <view class='comment-time-text'>{{item.time}}</view>
          </view>
          <view class='content-text'>
            <text hidden='{{item.anotherUser == ""}}'>回复<text class='another-user-name'>{{item.anotherUser}}</text>
            </text>
            <text class='comment-text'>{{item.text}}</text>
          </view>
        </view>
      </view>

      <view class='bottom-action'>
        <input class='input comment-input'></input>
        <icon class='iconfont icon-send'></icon>
      </view>

    </view>

  </view>

</view>
</view>
