<!--userCenter.wxml-->
<view class='continer'>
<view class="user-msg-wrap">
 <view class='user-msg'>
  <view class='user-pic-wrap'>
    <image class='user-pic' src='../../images/user1.jpg'></image>
  </view>
  <view class='user-name'>boom</view>
 </view>
 <view class='user-type'>
  <icon class='iconfont icon-identify-mark'></icon>
  <text class='identify-text'>未认证</text>
 </view>
</view>

<view class='user-item-wrap' wx:for="{{myItems}}" wx:key="{{index}}" bindtap='{{item.action}}'>
  <view class='user-item-text'>
    <icon class="item-icon iconfont {{item.icon}}" ></icon>
    <text>{{item.text}}</text>
  </view>
  <icon class="iconfont icon-arrow" ></icon>
</view>

</view>