/* pages/addActivity/addActivity.wxss */
.container{
  padding-bottom: 120rpx;
  background-color: #f2f2f2;
}
.basic-msg,.time-line,.slide-pic,.share-pic,.detail-wrap{
  box-sizing: border-box;
  width: 100%;
  background-color: #fff;
  font-size: 80%;
  padding: 2rpx 40rpx;
  text-align: left;
  box-shadow:4rpx 4rpx 10rpx #eee;
}
.share-pic,.slide-pic,.detail-wrap{
  padding:40rpx;
}
.time-line,.slide-pic,.share-pic,.detail-wrap{
  margin-top: 40rpx;
  padding-top:40rpx; 
}
.detail-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx;
}
.detail-head .input-text{
  width:160rpx;
  margin: 0;
}
.detail-head radio-group{
  display:flex;
  align-items:center;
}
.detail-head radio{
  transform:scale(0.8);
  margin-left:20rpx; 
}
.input-text{
  font-size: 120%;
  font-weight: 600;
  margin-bottom:20rpx; 
}
.input{
   width: 100%;
   padding: 0 18rpx;
}
.slide-pic-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.upload-pic{
  width: 100%;
  text-align: center;
  position: relative;
}
.icon-delete-wrap{
  position: absolute;
  top:2vw;
  right:12vw;
  height:30px;
  width:30px;
  border-radius:50%;
  box-shadow:2rpx 2rpx 16rpx #666;
  background-color:rgba(225,59,70,0.8);
}
.icon-delete-wrap .icon-delete{
  color: #fff;
  font-size: 18px;
  margin-top:-1px;
  margin-left:1px;
}
.detail-image-wrap{
  text-align: center;
  margin: 20rpx 0;
  position: relative;
}
.detail-image-wrap .icon-delete-wrap{
  position: absolute;
  top:2vw;
  right:26vw;
  height:30px;
  width:30px;
  border-radius:50%;
  box-shadow:2rpx 2rpx 16rpx #666;
  background-color:rgba(225,59,70,0.8);
}
.detail-pic{
  width: 42vw;
}
.slide-image{
  width:72vw;
  height: 36vw;
  margin-bottom: 20rpx;
}
.time-began-end{
  display: flex;
  width: 100%;
  justify-content:flex-start;
}
picker{
  width: 220rpx;
}
.time-to{
  height: 72rpx;
  line-height: 72rpx;
  width: 72rpx;
  text-align: center;
}
.time-line-group{
  display: flex;
  justify-content: space-between
}
.time-line-input{
 flex: 1;
 margin: 0 20rpx;
}
.add-time-point,.reduce-time-point{
  width: 68rpx;
  height: 68rpx;
  line-height: 68rpx;
  border-radius: 50%;
  text-align: center;
  box-shadow: 2rpx 3rpx 10rpx #ddd;
}
.add-time-point{
  /* border: 1rpx solid rgb(75,183,255); */
  background-color:  rgb(75,183,255);
}
.add-time-point .icon-add,.reduce-time-point .icon-reduce{
  color:#fff;
  margin-top:-4rpx;
}
.reduce-time-point{
  background-color:  #FF4B57;
}
.btn-red{
  margin-bottom: 40rpx;
}
